{{- if .Values.artifactsCache.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" . }}-download-script
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  download-artifacts.sh: |-
{{ .Files.Get "files/download-artifacts.sh" | indent 4 }}
{{- end }} 