secretProvider:
  tenantId: test-test-test-test-test-test
  useVMManagedIdentity: "true"
  userAssignedIdentityID: some-user-assigned-identity-id
  vaults:
    some-vault:
      some-secret: some-secret-value
