# these tests do not run yes.
# CRDs can't be installed in kind clusters see scripts/setup-cluster.sh
# these files stay as reminder of the last 2 failed tries
secretProvider:
  tenantId: test-test-test-test-test-test
  vaults:
    some-vault:
      some-secret: some-secret-value
