# these tests do not run yet.
# CRDs can't be installed in kind clusters see scripts/install-crds.sh
# these files stay as reminder of the last 2 failed tries
secretsProvider:
  enabled: true
  azure:
    tenantId: test-test-test-test-test-test
    workloadIdentity:
      enabled: true
      clientId: some-user-assigned-identity-id
    keyVaults:
      - name: some-vault
        secrets:
          - name: some-secret
            key: some-secret-value
